LoadModule rewrite_module modules/mod_rewrite.so
Listen 9090

<VirtualHost *:9090>
  <Location /health>
      ErrorDocument 200 "Healthy"
      RewriteEngine On
      RewriteRule .* - [R=200]
  </Location>
</VirtualHost>