//------------------------------//
/*CONTENT SECTION*/
//------------------------------//

.content {
  position: absolute;
  top: 99vh;
  height: 2000px;
  width: 100%;
  background-color: #15151d;
  z-index: 1000;

  .content-restrict {
    margin: auto;
    padding: 2rem 0;
    width: 100%;
    max-width: 600px;
  }
}

.slogan-container {
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 80%;

  .dice-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 10%;

    img {
      width: 100%;
      opacity: 0.8;
    }
  }

  .slogan-text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: "Trajan Pro Bold", sans-serif;
    text-transform: lowercase;
    margin: 0 1rem;

    .slogan-top {
      font-size: 2rem;
      margin: 0;
      color: $grey;
      margin-bottom: -0.5rem;
    }

    .slogan-central {
      font-size: 3.5rem;
      margin: 0;
      color: $red;
    }

    .slogan-bottom {
      font-size: 2.5rem;
      margin: 0;
      color: $grey;
      margin-top: -0.5rem;
    }
  }
}

section.caroussel-description {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: stretch;
  align-items: flex-start;
  margin: 2rem 0 0 0;
  position: relative;

  .move-button-container {
    position: absolute;
    right: -7rem;
    top: 25%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    cursor: pointer;
    overflow: hidden;

    &.previous {
      justify-content: flex-start;
      left: -7rem;
      right: unset;

      p {
        transform: translateX(-3rem);
      }
    }

    img {
      height: 2rem;
      opacity: 0.4;
      transition: all 0.3s ease;
    }

    p {
      font-family: "Roboto Condensed", sans-serif;
      font-size: 0.8rem;
      text-transform: uppercase;
      color: $grey;
      opacity: 0;
      transition: all 0.3s ease;
      transform: translateX(3rem);
    }

    &:hover {
      p,
      img {
        opacity: 1;
      }

      p {
        width: auto;
        transform: translateX(0);
      }
    }
  }

  .caroussel-description-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    p {
      text-align: justify;
      text-align-last: center;
      color: $grey;
      font-weight: 300;

      strong {
        font-weight: 400;
        color: $yellow;
      }
    }

    ul {
      display: flex;
      justify-content: space-evenly;
      width: 20%;
      list-style: none;
      padding: 0;

      li {
        background-color: $grey;
        width: 0.6rem;
        height: 0.6rem;
        border-radius: 0.3rem;
        margin: 0;
        opacity: 0.3;

        &.current {
          opacity: 1 !important;
        }
      }
    }
  }
}

.divider {
  width: 100%;
  height: 0.9rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin: 3rem 0;

  img {
    height: 100%;
    margin: auto;
    opacity: 0.3;
  }
}

section.features-section {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;

  .feature-container {
    flex: 1 0 44%;
    margin: 2rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    z-index: 100;

    &::after {
      content: "";
      border: solid $grey;
      border-width: 0 2px 2px 0;
      display: inline-block;
      padding: 3px;
      transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
      opacity: 0;
      transition: all 0.3s ease;
      margin-top: 0;
    }

    &:hover::after,
    &.current::after {
      opacity: 1;
      margin: 0.5rem 0;
    }

    img {
      width: 30%;
      opacity: 0.8;
      margin: 0 0 0.3rem 0;
    }

    h4 {
      margin: 0;
      padding: 0;
      color: $grey;
      text-transform: lowercase;
      font-family: "Trajan Pro", sans-serif;
      font-weight: 700;
      font-size: 1.5rem;
      text-align: center;
    }
  }

  .feature-description {
    width: 90%;
    height: 0px;
    border: 1px solid $grey;
    -webkit-tap-highlight-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 0 0.5rem;
    z-index: 0;
    transition: 0.8s;

    &::before,
    &::after {
      position: absolute;
      background: $black;
      z-index: -1;
      transition: 0.8s;
      content: "";
    }

    &::before {
      height: 150px;
      width: 90%;
    }

    &::after {
      width: 100.5%;
      height: 120px;
    }

    p {
      height: auto;
      color: $grey;
      font-weight: 300;
      overflow: hidden;

      strong {
        color: $yellow;
        font-weight: 500;
      }
    }
  }

  .selected {
    height: 150px;

    p {
      height: auto;
    }

    &::before {
      width: 0px;
    }

    &::after {
      height: 0px;
    }
  }
}
